{
"lang": "en",
  "dir": "ltr",
  "name": "Chris Sierra",
  "description": "Probando manifiesto json",
  "short_name": "Prueba Json manifest",
  "icons": [
  {
    "src":"ic_swap_vertical_circle_48pt_3x.png",
    "sizes": "144x144",
    "type": "image/png"
  }
],
"display": "standalone",
  "orientation": "landscape",
  "theme_color": "blue",
  "start_url":"/?utm_source=homescreen",
  "background_color": "red"
  }
